
- - -This result is at 2022-04-05 18:21:36.862090- - -
F0 ['g21', 'g23', 'g24', 'g25', 'g27', 'g28', 'g29', 'g30', 'gp10', 'gp14', 'gp17', 'gp18', 'gp20', 'gp21']
F1 ['gp3', 'gp5']
F2 ['g12', 'g14', 'g20', 'g22', 'gp8', 'gp12', 'gp16']
F3 ['g0', 'g1', 'g2', 'g3', 'g4', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g13', 'g15', 'g16', 'g17', 'g18', 'g19', 'g26', 'gp0', 'gp1', 'gp2', 'gp4', 'gp6', 'gp7', 'gp9', 'gp11', 'gp13', 'gp15', 'gp19']

- - -This result is at 2022-04-05 22:53:58.557388- - -
F0 ['g1', 'g5', 'g9', 'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23', 'g24', 'g26', 'g27', 'g28', 'gp0', 'gp2', 'gp3', 'gp7', 'gp8', 'gp9', 'gp10', 'gp18', 'gp20']
F1 ['g3']
F2 ['g0', 'g6', 'g7', 'g8', 'g10', 'g11', 'g12', 'g13', 'g25', 'g30', 'gp1', 'gp4', 'gp12', 'gp13', 'gp16', 'gp19', 'gp21']
F3 ['g2', 'g4', 'g29', 'gp5', 'gp6', 'gp11', 'gp14', 'gp15', 'gp17']
variance: 488, linksum: 43
The result to algorithm 1
- - -This result is at 2022-04-05 23:40:16.317252- - -
F0 ['g3', 'g4', 'g12', 'g17', 'g19', 'g22', 'gp11']
F1 ['g1', 'g2', 'g9', 'gp6', 'gp9', 'gp18']
F2 ['g5', 'g15', 'g18', 'g21', 'g23', 'g24', 'g27', 'g28', 'g29', 'g30', 'gp2', 'gp3', 'gp5', 'gp8', 'gp10', 'gp12', 'gp13', 'gp14', 'gp15', 'gp16', 'gp17', 'gp19', 'gp20', 'gp21']
F3 ['g0', 'g6', 'g7', 'g8', 'g10', 'g11', 'g13', 'g14', 'g16', 'g20', 'g25', 'g26', 'gp0', 'gp1', 'gp4', 'gp7']
variance: 1.687500, linksum: 80
The result to algorithm 2
- - -This result is at 2022-04-05 23:55:30.295857- - -
F0 ['g3', 'g4', 'g7', 'g8', 'g10', 'g11', 'g13', 'g14', 'g15', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23', 'g24', 'g25', 'g26', 'g27', 'g28', 'g30', 'gp2', 'gp3', 'gp6', 'gp8', 'gp11', 'gp15', 'gp17', 'gp18', 'gp19', 'gp21']
F1 ['g12', 'g29', 'gp5', 'gp12']
F2 ['gp13']
F3 ['g0', 'g1', 'g2', 'g5', 'g6', 'g9', 'g16', 'gp0', 'gp1', 'gp4', 'gp7', 'gp9', 'gp10', 'gp14', 'gp16', 'gp20']
variance: 312.187500, linksum: 48
The result to algorithm 3
- - -This result is at 2022-04-06 00:13:49.676609- - -
F0 ['g2', 'g5', 'g21', 'gp3', 'gp4', 'gp8', 'gp14', 'gp15']
F1 ['g0', 'g7', 'g12', 'g15', 'g16', 'g17', 'g19', 'g20', 'g22', 'g26', 'g29', 'gp2', 'gp7', 'gp10', 'gp11', 'gp12', 'gp18', 'gp20']
F2 ['g3', 'g6', 'g8', 'g9', 'g10', 'g11', 'g13', 'g14', 'g18', 'g23', 'g24', 'g25', 'g27', 'g28', 'g30', 'gp1', 'gp6', 'gp9', 'gp13', 'gp16', 'gp17', 'gp19', 'gp21']
F3 ['g1', 'g4', 'gp0', 'gp5']
variance: 127.687500, linksum: 55
